# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCxUGMjwCqamuuZsUzLkNsyd0Z9c-8x_pM
VITE_FIREBASE_AUTH_DOMAIN=micaflow-bhu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=micaflow-bhu
VITE_FIREBASE_STORAGE_BUCKET=micaflow-bhu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=248902874197
VITE_FIREBASE_APP_ID=1:248902874197:web:d4ff7c5b7ddf756d4b10dc
VITE_FIREBASE_MEASUREMENT_ID=G-8Q5S8PSRJS
